REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGIxNjA2MzhjN2Y3ZTg2YjNhZTI5ODkxZDk3YmJhNSIsInN1YiI6IjY1MTJkNWQ0OGUyYmE2MDBhZWNjNjBkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GPnf2GjOirnS0QpdwhoAnrVGvtuSXZqFrv9wX5ndbaM
REACT_APP_SERVER= https://shy-cloud-3319.fly.dev
RREACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 876543021394-hfu4b24ee7gn6v9s9b6diemo45m0ucok.apps.googleusercontent.com